package leetCode.medium;

import java.util.Arrays;

/**
 * Created by Ahmad Eldefrawy.
 * 
 * Space O(n)
 * Time O (n)
 */

public class ProductofArrayExceptSelf {

    public int[] productExceptSelf(int[] nums) {
        int [] asc = new int[nums.length];
        int product = 1;
        for (int i = 0; i < nums.length; i++) {
            asc[i] =  product * nums[i];
            product = asc[i];
        }

        int [] desc = new int[nums.length];
        product = 1;
        for (int i = nums.length - 1 ; i >= 0; i--) {
            desc[i] =  product * nums[i];
            product = asc[i];
        }

        System.out.println(Arrays.toString(asc));
        System.out.println(Arrays.toString(desc));
        for (int i = 0; i < nums.length; i++) {
            if ( i == 0)
                nums[i] =  desc[1];
            else if (i == nums.length - 1)
                nums[i] = asc[i-1];
            else
                nums[i] = asc[i-1] * desc[i+1];
        }

        return nums;
    }
}
