package leetCode.easy;

import java.util.HashMap;

/**
 * Created by Ahmad Eldefrawy.
 * Time complexity : O(n)
 * Space complexity : O(n)
 */

public class TwoSum {

    public static void main(String[] args) {
        int[] input = {11, 7, 15, 2};
        int[] ouput = twoSum(input, 9);

        System.out.println(ouput[0]);
        System.out.println(ouput[1]);
    }

    // SOLUTION
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap();
        int[] result = new int[2];

        for (int x = 0; x < nums.length; x++) {
            int comp = target - nums[x];

            if (map.containsKey(comp)) {
                result[0] = map.get(comp);
                result[1] = x;
            }
            map.put(nums[x], x);
        }
        return result;
    }        
}
