package leetCode.easy;

import java.util.Stack;

/**
 * Created by Ahmad Eldefrawy
 * Time: O(n)
 * Space: O(1)
 */
public class ValidParentheses {

    public static void main(String[] args) {
        String s = "(){}";
        System.out.print(isValid(s));
        return;
    }


    public static boolean isValid(String expression) {
        Stack<Character> stack = new Stack<>();

        if (expression.length() % 2 == 1) {
            return false;
        }

        for (char c : expression.toCharArray()) {
            if (c == '(') {
                stack.push(')');
            } else if (c == '{') {
                stack.push('}');
            } else if (c == '[') {
                stack.push(']');
            } else {
                if (stack.isEmpty() || stack.pop() != c) {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }
}
